# HDGifCollections

./: gradle.properties  settings.gradle
HDGif/: build.gradle  proguard-rules.pro
HDGif/src/main/: AndroidManifest.xml
HDGif/src/main/assets/gif/: g1.hgs  g10.hgs  g11.hgs  g12.hgs  g13.hgs  g14.hgs  g15.hgs  g2.hgs  g3.hgs  g4.hgs  g5.hgs  g6.hgs  g7.hgs  g8.hgs  g9.hgs  ramadan_1.hgs  ramadan_10.hgs  ramadan_11.hgs  ramadan_12.hgs  ramadan_13.hgs  ramadan_14.hgs  ramadan_15.hgs  ramadan_16.hgs  ramadan_17.hgs  ramadan_18.hgs  ramadan_2.hgs  ramadan_3.hgs  ramadan_4.hgs  ramadan_5.hgs  ramadan_6.hgs  ramadan_7.hgs  ramadan_8.hgs  ramadan_9.hgs
HDGif/src/main/cpp/: native-lib.cpp
HDGif/src/main/java/com/hdgifstudios/action/: ActionManagement.java  SaveAsyncronus.java
HDGif/src/main/java/com/hdgifstudios/activity/: FavoritActivity.java  GifCollectionsActivity.java  GifPreviewActivity.java  MenuActivity.java  SettingActivity.java  SplashActivity.java
HDGif/src/main/java/com/hdgifstudios/activity/online/: DownloadGif.java  GiphyActivity.java  GiphyAdapter.java  GiphyApiHelper.java
HDGif/src/main/java/com/hdgifstudios/adapter/: FavoriteGifAdapter.java  GifCollectionsAdapter.java
HDGif/src/main/java/com/hdgifstudios/asyncronus/: SingleDecryption.java
HDGif/src/main/java/com/hdgifstudios/core/: Applications.java  CoreAppCompactActivity.java
HDGif/src/main/java/com/hdgifstudios/util/: Constant.java  FavoritHelper.java  Native.java
HDGif/src/main/java/com/hdgifstudios/view/: RecycleSpacing.java  SquareRelativeLayout.java
HDGif/src/main/res/layout/: activity_favorit.xml  activity_gif_collections.xml  activity_gif_preview.xml  activity_menu.xml  activity_setting.xml  activity_splash.xml  adapter_item_gif.xml  design_item_collections.xml  giffy_search_activity.xml
HDGif/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HDGif/src/main/res/values-large/: dimens.xml
HDGif/src/main/res/values-small/: dimens.xml
HDGif/src/main/res/values-xlarge/: dimens.xml
(+6 files in other folders)
